@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CarrierId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CarrierId'
annotate view ZC_2666FLIGHT with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
//    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  CarrierId;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  ConnectionId;

  @UI.identification: [ {
    position: 30,
    label: 'Flight Date'
  } ]
  @UI.lineItem: [ {
    position: 30,
    label: 'Flight Date'
  } ]
  FlightDate;

  @UI.identification: [ {
    position: 40,
    label: 'Plane Type'
  } ]
  @UI.lineItem: [ {
    position: 40,
    label: 'Plane Type'
  } ]
  PlaneTypeId; 
  
  @UI.identification: [ {
    position: 50,
    label: 'Price'
  } ]
  @UI.lineItem: [ {
    position: 50,
    label: 'Price'
  } ]
  Price;
 @UI.identification: [ {
    position: 60,
    label: 'Currency Code'
    
  } ]
  @UI.lineItem: [ {
    position: 60,
    label: 'Currency Code'
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  CurrencyCode;


  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  @UI.hidden: true
  LocalCreatedBy;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  @UI.hidden: true
  LocalCreatedAt;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  @UI.hidden: true
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  @UI.hidden: true
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
    position: 100
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  @UI.hidden: true
  LastChangedAt;
}